# YKCaseStudy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yk/base/: BaseActivity.kt  YKApplicaton.kt
app/src/main/java/com/example/yk/common/: FilePicker.kt  ImageBinding.kt  Navigator.kt
app/src/main/java/com/example/yk/common/extension/: ViewExtension.kt
app/src/main/java/com/example/yk/data/firebase/: FirebaseRepository.kt
app/src/main/java/com/example/yk/data/model/: User.kt
app/src/main/java/com/example/yk/data/repository/: UserRepository.kt
app/src/main/java/com/example/yk/di/: AppModule.kt
app/src/main/java/com/example/yk/domain/interactor/: DeleteUser.kt  GetUserDetails.kt  RegisterNewUser.kt  SignInUseCase.kt
app/src/main/java/com/example/yk/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/yk/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/example/yk/ui/register/: UserRegisterActivity.kt  UserRegisterViewModel.kt
app/src/main/java/com/example/yk/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/yk/: ExampleUnitTest.kt  GetUserDetailsUseCaseTest.kt  ProfileViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
